Starting family 13.14-2.0.2-2-7-14-14
0.164221048355
Starting family 13.10-2.0.5-10-10-10-10
0.0294868946075
Starting family 13.12-2.0.4-4-4-6-12
0.633638858795
Starting family 13.12-2.0.3-4-4-12-12
0.0599460601807
Starting family 13.12-2.0.2-4-12-12-12
0.0747048854828
Starting family 13.12-1.0.2-2-3-4-4-6
0.429821014404
Starting family 13.12-5.0.2-2-3-3-6-6
0.0358850955963
Starting family 13.12-5.0.2-2-2-2-3-3-3
0.0162649154663
Starting family 13.14-1.0.2-2-2-2-7-7
Interrupting Magma...
Traceback (most recent call last):
  File "no-db.py", line 351, in <module>
    start = time.time()
  File "no-db.py", line 340, in run_magma
    magma_output = magma.eval(code)
  File "/opt/SageMath/local/lib/python2.7/site-packages/sage/interfaces/magma.py", line 561, in eval
    ans = Expect.eval(self, x, **kwds).replace('\\\n', '')
  File "/opt/SageMath/local/lib/python2.7/site-packages/sage/interfaces/expect.py", line 1288, in eval
    return self._eval_line_using_file(code)
  File "/opt/SageMath/local/lib/python2.7/site-packages/sage/interfaces/expect.py", line 776, in _eval_line_using_file
    s = self._eval_line(self._read_in_file_command(tmp_to_use), allow_use_file=False, restart_if_needed=False)
  File "/opt/SageMath/local/lib/python2.7/site-packages/sage/interfaces/expect.py", line 968, in _eval_line
    self._keyboard_interrupt()
  File "/opt/SageMath/local/lib/python2.7/site-packages/sage/interfaces/expect.py", line 990, in _keyboard_interrupt
    raise KeyboardInterrupt("Ctrl-c pressed while running %s"%self)
KeyboardInterrupt: Ctrl-c pressed while running Magma
