Starting family 13.6-2.0.2-3-3-3-3-3-3-3-6
0.395072937012
Starting family 13.8-4.0.2-4-4-4-4-4-4
184124.306972
Starting family 13.12-2.0.2-6-6-12-12
0.119777917862
Starting family 13.12-2.0.2-3-3-3-4-4
0.0515539646149
Starting family 13.12-2.0.2-2-3-4-4-6
0.0630269050598
Starting family 13.12-2.0.2-2-3-3-4-12
0.0419838428497
Starting family 13.12-4.0.2-2-2-6-6-6
1.8101439476
Starting family 13.12-2.0.2-2-2-4-6-12
0.064649105072
Starting family 13.12-3.0.2-2-2-2-3-3-3
36555.538687
Starting family 13.16-3.0.2-2-2-2-4-4
Interrupting Magma...
Traceback (most recent call last):
  File "no-db.py", line 351, in <module>
    start = time.time()
  File "no-db.py", line 340, in run_magma
    magma_output = magma.eval(code)
  File "/opt/SageMath/local/lib/python2.7/site-packages/sage/interfaces/magma.py", line 561, in eval
    ans = Expect.eval(self, x, **kwds).replace('\\\n', '')
  File "/opt/SageMath/local/lib/python2.7/site-packages/sage/interfaces/expect.py", line 1288, in eval
    return self._eval_line_using_file(code)
  File "/opt/SageMath/local/lib/python2.7/site-packages/sage/interfaces/expect.py", line 776, in _eval_line_using_file
    s = self._eval_line(self._read_in_file_command(tmp_to_use), allow_use_file=False, restart_if_needed=False)
  File "/opt/SageMath/local/lib/python2.7/site-packages/sage/interfaces/expect.py", line 968, in _eval_line
    self._keyboard_interrupt()
  File "/opt/SageMath/local/lib/python2.7/site-packages/sage/interfaces/expect.py", line 990, in _keyboard_interrupt
    raise KeyboardInterrupt("Ctrl-c pressed while running %s"%self)
KeyboardInterrupt: Ctrl-c pressed while running Magma
