Starting family 13.6-2.0.2-2-6-6-6-6-6-6
0.390066862106
Starting family 13.6-2.0.2-2-2-2-3-6-6-6-6
0.0273900032043
Starting family 13.8-2.0.2-2-2-2-4-4-4-4
0.35159611702
Starting family 13.16-9.0.2-4-4-4-4
0.0794219970703
Starting family 13.16-10.0.2-4-4-4-4
28.1472871304
Starting family 13.16-8.0.2-2-4-8-8
118.356376171
Starting family 13.16-8.0.2-2-2-2-4-4
28988.1723552
Starting family 13.20-4.0.2-2-2-5-10
7307.06115508
Starting family 13.24-12.0.2-2-3-3-3
0.939536094666
Starting family 13.24-13.0.2-2-2-3-6
41961.7648642
Starting family 13.32-27.0.2-2-2-2-4
Interrupting Magma...
Traceback (most recent call last):
  File "no-db.py", line 351, in <module>
    start = time.time()
  File "no-db.py", line 340, in run_magma
    magma_output = magma.eval(code)
  File "/opt/SageMath/local/lib/python2.7/site-packages/sage/interfaces/magma.py", line 561, in eval
    ans = Expect.eval(self, x, **kwds).replace('\\\n', '')
  File "/opt/SageMath/local/lib/python2.7/site-packages/sage/interfaces/expect.py", line 1288, in eval
    return self._eval_line_using_file(code)
  File "/opt/SageMath/local/lib/python2.7/site-packages/sage/interfaces/expect.py", line 776, in _eval_line_using_file
    s = self._eval_line(self._read_in_file_command(tmp_to_use), allow_use_file=False, restart_if_needed=False)
  File "/opt/SageMath/local/lib/python2.7/site-packages/sage/interfaces/expect.py", line 968, in _eval_line
    self._keyboard_interrupt()
  File "/opt/SageMath/local/lib/python2.7/site-packages/sage/interfaces/expect.py", line 990, in _keyboard_interrupt
    raise KeyboardInterrupt("Ctrl-c pressed while running %s"%self)
KeyboardInterrupt: Ctrl-c pressed while running Magma
