Starting family 13.6-2.0.2-2-2-3-3-3-6-6-6
1.08737611771
Starting family 13.8-1.0.2-2-2-8-8-8-8
0.0497081279755
Starting family 13.9-2.0.3-3-3-3-3-3-3
17.4466319084
Starting family 13.18-3.0.2-2-3-6-6
457.581516027
Starting family 13.18-2.0.2-2-2-9-18
0.0469629764557
Starting family 13.18-3.0.2-2-2-2-3-3
890.626368999
Starting family 13.24-13.0.2-2-3-3-3
506.956605911
Starting family 13.24-8.0.2-2-2-4-4
0.313503980637
Starting family 13.24-8.0.2-2-2-3-6
10.4239389896
Starting family 13.24-14.0.2-2-2-3-6
56.8982470036
Starting family 13.28-3.0.2-2-2-2-7
Interrupting Magma...
Traceback (most recent call last):
  File "no-db.py", line 351, in <module>
    start = time.time()
  File "no-db.py", line 340, in run_magma
    magma_output = magma.eval(code)
  File "/opt/SageMath/local/lib/python2.7/site-packages/sage/interfaces/magma.py", line 561, in eval
    ans = Expect.eval(self, x, **kwds).replace('\\\n', '')
  File "/opt/SageMath/local/lib/python2.7/site-packages/sage/interfaces/expect.py", line 1288, in eval
    return self._eval_line_using_file(code)
  File "/opt/SageMath/local/lib/python2.7/site-packages/sage/interfaces/expect.py", line 776, in _eval_line_using_file
    s = self._eval_line(self._read_in_file_command(tmp_to_use), allow_use_file=False, restart_if_needed=False)
  File "/opt/SageMath/local/lib/python2.7/site-packages/sage/interfaces/expect.py", line 968, in _eval_line
    self._keyboard_interrupt()
  File "/opt/SageMath/local/lib/python2.7/site-packages/sage/interfaces/expect.py", line 990, in _keyboard_interrupt
    raise KeyboardInterrupt("Ctrl-c pressed while running %s"%self)
KeyboardInterrupt: Ctrl-c pressed while running Magma
