Starting family 11.6-1.0.2-2-2-2-2-2-2-2-3-3
28.849793911
Starting family 11.8-1.0.2-2-2-2-4-8-8
0.0492210388184
Starting family 11.8-2.0.2-2-2-2-2-2-4-4
0.0980160236359
Starting family 11.8-3.0.2-2-2-2-2-2-4-4
Interrupting Magma...
Traceback (most recent call last):
  File "reverse.py", line 352, in <module>
    run_magma(family)
  File "reverse.py", line 340, in run_magma
    magma_output = magma.eval(code)
  File "/usr/lib/python2.7/dist-packages/sage/interfaces/magma.py", line 558, in eval
    ans = Expect.eval(self, x, **kwds).replace('\\\n', '')
  File "/usr/lib/python2.7/dist-packages/sage/interfaces/expect.py", line 1296, in eval
    return self._eval_line_using_file(code)
  File "/usr/lib/python2.7/dist-packages/sage/interfaces/expect.py", line 782, in _eval_line_using_file
    s = self._eval_line(self._read_in_file_command(tmp_to_use), allow_use_file=False, restart_if_needed=False)
  File "/usr/lib/python2.7/dist-packages/sage/interfaces/expect.py", line 974, in _eval_line
    self._keyboard_interrupt()
  File "/usr/lib/python2.7/dist-packages/sage/interfaces/expect.py", line 996, in _keyboard_interrupt
    raise KeyboardInterrupt("Ctrl-c pressed while running %s"%self)
KeyboardInterrupt: Ctrl-c pressed while running Magma
